# App Environment
APP_ENV=development

# Port number
APP_PORT=8080

# Prefix app path
APP_PREFIX_PATH=/api

# URL
APP_URL=http://localhost:8080/api

# FRONT END URL
FRONT_END_URL=http://localhost:9001/auth/reset-set

# Header Data
HMAC_SECRET=temedica2022temedicatest0123456789service202201
TEMEDICA_SECRET_HEADER=x-temedica-client
TEMEDICA_SECRET_KEY=T3M3D1CAT3ST2022