# App Environment
APP_ENV=development

# Port number
APP_PORT=8080

# Prefix app path
APP_PREFIX_PATH=/api

# URL
APP_URL=

# FRONT END URL
FRONT_END_URL=

TEMEDICA_SECRET_HEADER=
TEMEDICA_SECRET_KEY=